<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultBeige"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <ImageButton
                android:id="@+id/btn_menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_menu_24px"
                android:paddingLeft="24dp"
                android:paddingRight="10dp"
                android:background="@android:color/transparent" />

            <TextView
                android:id="@+id/main_title"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                tools:text="Kelly's Home"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <include layout="@layout/layout_main_top_menu" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_main_content_bg"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="21.7dp">

                <ImageView
                    android:id="@+id/main_content_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitStart"
                    android:src="@drawable/main_content_bg"
                    android:adjustViewBounds="true"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/test_editor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="150dp"
                    android:layout_centerInParent="true"
                    android:textSize="36sp"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@drawable/cursor_style"
                    android:theme="@style/EditTheme"/>
            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="소개가 들어갑니다. 소개가 들어갑니다. 소개가 들어갑니다. 소개가 들어갑니다. 소개가 들어갑니다. 소개가 들어갑니다. 소개가 들어갑니다. 소개가 들어갑니다. 소개가 들어갑니다. 소개가 들어갑니다. 소개가 들어갑니다. 소개가 들어갑니다. 소개가 들어갑니다. 소개가 들어갑니다. 소개가 들어갑니다. 소개가 들어갑니다. 소개가 들어갑니다. 소개가 들어갑니다. 소개가 들어갑니다. 소개가 들어갑니다. 소개가 들어갑니다. 소개가 들어갑니다. 소개가 들어갑니다. 소개가 들어갑니다. 열번째 줄부터는 더보기 버튼이 들어가 …더보기"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-light"/>

                    <include layout="@layout/layout_main_counting" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/layout_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>