<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_home_background"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".activity.MainActivity">

    <include
        android:id="@+id/bottom_menu"
        layout="@layout/layout_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"/>

    <LinearLayout
        android:id="@+id/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/btn_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_menu_24px"
            android:paddingLeft="24dp"
            android:paddingRight="10dp"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/main_title"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            tools:text="Kelly's Home"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000" />
    </LinearLayout>

    <RelativeLayout
        android:layout_below="@+id/top_toolbar"
        android:layout_above="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/top_menu"
            layout="@layout/layout_main_top_menu" />

        <ScrollView
            android:layout_below="@+id/top_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/main_content_iv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_main_content_bg"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="21.7dp">

                    <ImageView
                        android:id="@+id/main_content_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitStart"
                        android:src="@drawable/main_content_bg"
                        android:adjustViewBounds="true"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_below="@+id/main_content_iv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="소개가 들어갑니다. 소개가 들어갑니다. 소개가 들어갑니다. 소개가 들어갑니다. 소개가 들어갑니다. 소개가 들어갑니다. 소개가 들어갑니다. 소개가 들어갑니다. 소개가 들어갑니다. 소개가 들어갑니다. 소개가 들어갑니다. 소개가 들어갑니다. 소개가 들어갑니다. 소개가 들어갑니다. 소개가 들어갑니다. 소개가 들어갑니다. 소개가 들어갑니다. 소개가 들어갑니다. 소개가 들어갑니다. 소개가 들어갑니다. 소개가 들어갑니다. 소개가 들어갑니다. 소개가 들어갑니다. 소개가 들어갑니다. 열번째 줄부터는 더보기 버튼이 들어가 …더보기"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:fontFamily="sans-serif-light"/>

                    <include layout="@layout/layout_main_counting" />
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>