<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_home_background"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".activity.MainActivity">

    <include
        android:id="@+id/bottom_menu"
        layout="@layout/layout_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"/>

    <LinearLayout
        android:id="@+id/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/btn_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_menu_24px"
            android:paddingLeft="24dp"
            android:paddingRight="10dp"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/main_title"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            tools:text="Kelly's Home"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000" />
    </LinearLayout>

    <RelativeLayout
        android:layout_below="@+id/top_toolbar"
        android:layout_above="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/top_menu"
            layout="@layout/layout_main_top_menu" />

        <ScrollView
            android:layout_below="@+id/top_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/main_content_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/rect_main_content_bg"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="21.7dp">

                    <RelativeLayout
                        android:id="@+id/main_content_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/main_content_bg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:scaleType="fitStart"
                            android:src="@drawable/main_content_bg"
                            android:adjustViewBounds="true" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerInParent="true">

                            <ImageView
                                android:id="@+id/feeling_im"
                                android:layout_width="220dp"
                                android:layout_height="200dp"
                                android:src="@drawable/ic_feel_hug"/>

                            <TextView
                                android:id="@+id/current_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-thin"
                                android:textSize="13sp"
                                android:textColor="@color/white"
                                android:layout_gravity="center"
                                android:text="2019. 10. 01  I  5 : 32 : 32 pm" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/hug"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/ic_hug_on"
                            android:layout_marginRight="9dp"/>
                        <ImageView
                            android:id="@+id/share"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_toRightOf="@+id/hug"
                            android:src="@drawable/ic_share"/>

                        <ImageView
                            android:id="@+id/more"
                            android:layout_alignParentRight="true"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:src="@drawable/ic_more"/>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="안아준 사람 999명"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:layout_marginTop="15dp"/>

                    <TextView
                        android:id="@+id/emotion_msg"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_below="@+id/main_content_iv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:id="@+id/main_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:fontFamily="sans-serif-light"/>

                    <include layout="@layout/layout_main_counting" />
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>